--- a/bin/variant_caller_pipeline.py
+++ b/bin/variant_caller_pipeline.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 # Copyright (C) 2011 Ion Torrent Systems, Inc. All Rights Reserved
 
 import sys
@@ -12,7 +12,7 @@
 def printtime(message, *args):
     if args:
         message = message % args
-    print "[ " + time.strftime('%a %Y-%m-%d %X %Z') + " ] " + message
+    print("[ " + time.strftime('%a %Y-%m-%d %X %Z') + " ] " + message)
     sys.stdout.flush()
     sys.stderr.flush()
 
@@ -133,7 +133,7 @@
             json_file = open(options.paramfile, 'r')
             parameters = json.load(json_file)
             json_file.close()
-            if parameters.has_key('pluginconfig'):
+            if 'pluginconfig' in parameters:
                 parameters = parameters['pluginconfig']
         except:
             printtime('ERROR: No parameter file found at: ' + options.paramfile)
--- a/external/vcflib/multichoose/multipermute.py
+++ b/external/vcflib/multichoose/multipermute.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 # -*- coding: utf-8 -*-
 # multipermute.py - permutations of a multiset
 # Erik Garrison <erik.garrison@bc.edu> 2010
@@ -92,7 +92,7 @@
     if multiset != []:
         for permutation in permutations(multiset):
             for item in permutation:
-                print item,
-            print
+                print(item, end=" ")
+            print()
     else:
-        print "usage", sys.argv[0], "<multiset>"
+        print("usage", sys.argv[0], "<multiset>")
